version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 135ing7
      MYSQL_DATABASE: baseball
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  redis_common:
    image: redis:6.2
    container_name: redis-common
    command: redis-server --requirepass boeingmerryho
    ports:
      - "6379:6379"
    volumes:
      - redis_common_data:/data

  redis_store_queue:
    image: redis:6.2
    container_name: redis-store-queue
    command: redis-server --port 6380 --requirepass boeingmerryho
    ports:
      - "6380:6380"
    volumes:
      - redis_store_queue_data:/data

volumes:
  mysql_data:
  redis_common_data:
  redis_store_queue_data:
